{
  "name": "동서대 분실물센터",
  "short_name": "분실물센터",
  "description": "동서대학교 캠퍼스 분실물 찾기 및 등록 서비스",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F8FA",
  "theme_color": "#1A1F3A",
  "lang": "ko",
  "categories": ["utilities", "education"],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "분실물 등록",
      "short_name": "등록",
      "description": "새 분실물 바로 등록하기",
      "url": "/index.html#register",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}